{
  "name": "http-stress-requester-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tiago de Oliveira Stutz",
  "dependencies": {
    "fastify": "^0.35.2"
  },
  "license": "MIT"
}
